# course-dotnet-2024

./: .gitignore  README.md
App/: .build.ps1
App/src/: Esculturas.App.Web.sln
App/src/Esculturas.App.Web/: Esculturas.App.Web.csproj  Program.cs
App/src/Esculturas.App.Web/Controllers/: EsculturaController.cs  HomeController.cs
App/src/Esculturas.App.Web/Models/: ErrorViewModel.cs
App/src/Esculturas.App.Web/Properties/: launchSettings.json
App/src/Esculturas.App.Web/Views/: _ViewImports.cshtml
App/src/Esculturas.App.Web/Views/Escultura/: Index.cshtml
App/src/Esculturas.App.Web/Views/Home/: Index.cshtml
App/src/Esculturas.App.Web/Views/Shared/: EsculturaBuscarComponent.razor  EsculturaBuscarPartialView.cshtml  _Layout.cshtml
App/src/Esculturas.App.Web/wwwroot/css/: site.css
App/src/Esculturas.Core.Negocio/: EsculturaNegocio.cs  Esculturas.Core.Negocio.csproj
App/src/Esculturas.Core.Negocio/Interfaces/: IEsculturaNegocio.cs
Clase-01/: DemoClase1.sln
Clase-01/ConsoleApp1/: Program.cs
Clase-01/ConsoleApp2/: Program.cs
Clase-02/: CuentaBancaria.sln
Clase-02/ConsolaApp1.Test/: CajaDeAhorroTest.cs  CuentaCorrienteTest.cs  PersonaTest.cs
Clase-04/: CursoApp.sln
Clase-04/Curso.Core.Datos/: Curso.Core.Datos.csproj  CursoRepositorio.cs
Clase-04/Curso.Core.Datos.Tests/: Curso.Core.Datos.Tests.csproj  CursoRepositorioTest.cs
Clase-04/Curso.Core.Entidades/: Curso.cs
Clase-04/CursoAppConsole/: CursoAppConsole.csproj  Program.cs
Clase-04/CursoAppWin/: CursoAppWin.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Clase-05/: CursoApp.sln
Clase-05/Curso.Core.Datos/: Curso.Core.Datos.csproj  Curso.Core.Datos.sln  CursoRepositorio.cs
Clase-05/Curso.Core.Datos.Interfaces/: Curso.Core.Datos.Interfaces.csproj  ICursoRepositorio.cs
Clase-05/Curso.Core.Datos.Tests/: CursoRepositorioTest.cs
Clase-05/Curso.Core.DatosEF/: Curso.Core.DatosEF.csproj  CursoContext.cs  CursoRepositorio.cs
Clase-05/Curso.Core.Entidades/: AppConfig.cs  Curso.cs  Profesor.cs
Clase-05/Curso.Core.Negocio/: Curso.Core.Negocio.csproj  CursoNegocio.cs
Clase-05/CursoAppConsole/: CursoAppConsole.csproj  Program.cs  appSettings.json
Clase-05/CursoAppWin/: App.config  CursoAppWin.csproj  Form1.Designer.cs  Form1.cs
Clase-06/WebApplication1/: Program.cs  WebApplication1.sln
Clase-07/: demo.css  demo.html  index.html
Clase-07/css/: site.css
Clase-08/WebAppEmpty01/: Program.cs  WebAppEmpty01.sln
Clase-08/WebAppMVC01/: Program.cs  WebAppMVC01.sln
Clase-09/: ShopDemo.sln
Clase-09/ShopDemo.App.WebMvc/: Program.cs  ShopDemo.App.WebMvc.csproj  ShopDemo.App.WebMvc.sln
Clase-09/ShopDemo.App.WebMvc/Controllers/: CarritoController.cs  HomeController.cs  ProductoController.cs
Clase-09/ShopDemo.App.WebMvc/Models/: ErrorViewModel.cs
Clase-09/ShopDemo.App.WebMvc/Properties/: launchSettings.json
Clase-09/ShopDemo.App.WebMvc/Views/: _ViewImports.cshtml
Clase-09/ShopDemo.App.WebMvc/Views/Carrito/: Index.cshtml
Clase-09/ShopDemo.App.WebMvc/Views/Carrito/Componentes/: CarritoDetalleItems.cshtml
Clase-09/ShopDemo.App.WebMvc/Views/Producto/: Index.cshtml
Clase-09/ShopDemo.App.WebMvc/Views/Shared/: CarritoEncabezadoIcono.cshtml  _Layout.cshtml
Clase-11/: dato-estado-del-tiempo.json  dato-estado-del-tiempo.txt  dato-estado-del-tiempo.xml
Clase-11/Client1/: index.html
(+68 files in other folders)
