<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.Core.Datos.Interfaces\Curso.Core.Datos.Interfaces.csproj" />
    <ProjectReference Include="..\Curso.Core.Entidades\Curso.Core.Entidades.csproj" />
  </ItemGroup>

</Project>
