<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CursoAppWin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Titulo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Titulo 1</Value>
    </Setting>
    <Setting Name="CursoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Persist Security Info=True;Initial Catalog=CursoDemo;Data Source=.; Application Name=Curso; Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Persist Security Info=True;Initial Catalog=CursoDemo;Data Source=.; Application Name=Curso; Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>